server {
    listen 3456;

    location / {
        proxy_pass http://host.docker.internal:8088;  # Adjust this if your Superset is on a different port or address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin https://landingpage.datapods-docker.orb.local;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";


        # Allow iframe embedding
        add_header X-Frame-Options "ALLOW-FROM https://landingpage.datapods-docker.orb.local";
        add_header Content-Security-Policy "frame-ancestors 'self' https://landingpage.datapods-docker.orb.local";
    }
}
